<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-core</artifactId>
        <groupId>com.mywg</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-core-database</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mywg</groupId>
            <artifactId>cloud-base-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mywg</groupId>
            <artifactId>cloud-base-common</artifactId>
        </dependency>
    </dependencies>
</project>