# wechat

./: README.md  pom.xml
cloud-base/: pom.xml
cloud-base/cloud-base-common/: pom.xml
cloud-base/cloud-base-common/src/main/java/com/mywg/base/common/: Constants.java
cloud-base/cloud-base-common/src/main/java/com/mywg/base/common/util/: JackSonUtils.java
cloud-base/cloud-base-mybatis/: pom.xml
cloud-base/cloud-base-mybatis/src/main/java/com/mywg/base/mybatis/: DbConfig.java
cloud-base/cloud-base-mybatis/src/main/java/com/mywg/base/mybatis/properties/: DbSourceProperties.java  MybatisProperties.java
cloud-bootstrap/: pom.xml
cloud-bootstrap/cloud-bootstrap-wechat/: pom.xml
cloud-bootstrap/cloud-bootstrap-wechat/src/main/command/: shutdown.sh  startup.sh
cloud-bootstrap/cloud-bootstrap-wechat/src/main/java/com/mywg/cloud/wechat/: WeChatApplication.java
cloud-bootstrap/cloud-bootstrap-wechat/src/main/resources/: bootstrap.yml  logback.xml
cloud-core/: pom.xml
cloud-core/cloud-core-database/: pom.xml
cloud-core/cloud-core-database/src/main/java/com/mywg/core/database/dao/: TeacherExamMapper.java
cloud-core/cloud-core-database/src/main/java/com/mywg/core/database/model/: TeacherExam.java
cloud-core/cloud-core-database/src/main/java/com/mywg/core/database/service/: TeacherExamService.java
cloud-core/cloud-core-database/src/main/java/com/mywg/core/database/service/impl/: TeacherExamServiceImpl.java
cloud-core/cloud-core-database/src/main/resources/mapper/: TeacherExamMapper.xml
cloud-sever/: pom.xml
cloud-sever/cloud-wechat-service/: pom.xml
